name=SAMDaaNo21
version=1.0
author=Daan Dekoning Krekels
maintainer=Daan Dekoning Krekels <daan.dekoningkrekels@student.ap.be>
sentence=Bevat voorbeeldcode om op de SAMDaaNo21 te draaien.
paragraph=Handig om de UART, LoRa module of I2C te testen.
category=Other
url=
architectures=samd
