13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 57f3d5faa8476e3a PREVAILING_DEF_IRONLY LED_pulse
199 57f3d5faa8476e3a PREVAILING_DEF_IRONLY ledKeepValue
211 57f3d5faa8476e3a PREVAILING_DEF_IRONLY ledDirection
214 57f3d5faa8476e3a PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 89cc4cf2e45dad88 PREVAILING_DEF_IRONLY uart_basic_init
1312 89cc4cf2e45dad88 PREVAILING_DEF_IRONLY uart_disable
1317 89cc4cf2e45dad88 PREVAILING_DEF_IRONLY uart_write_byte
1321 89cc4cf2e45dad88 PREVAILING_DEF_IRONLY uart_read_byte
1336 89cc4cf2e45dad88 PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 89cc4cf2e45dad88 PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 89cc4cf2e45dad88 PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 14
1407 72519a6cef3dd63c PREVAILING_DEF_IRONLY USB_IsConfigured
1501 72519a6cef3dd63c PREVAILING_DEF_IRONLY usb_endpoint_table
1496 72519a6cef3dd63c PREVAILING_DEF_IRONLY udd_ep_out_cache_buffer
1505 72519a6cef3dd63c PREVAILING_DEF_IRONLY udd_ep_in_cache_buffer
1418 72519a6cef3dd63c PREVAILING_DEF_IRONLY USB_Open
1421 72519a6cef3dd63c PREVAILING_DEF_IRONLY USB_Init
1428 72519a6cef3dd63c PREVAILING_DEF_IRONLY USB_Write
1434 72519a6cef3dd63c PREVAILING_DEF_IRONLY USB_Read
1436 72519a6cef3dd63c PREVAILING_DEF_IRONLY USB_Read_blocking
1441 72519a6cef3dd63c PREVAILING_DEF_IRONLY USB_SendStall
1445 72519a6cef3dd63c PREVAILING_DEF_IRONLY USB_SendZlp
1450 72519a6cef3dd63c PREVAILING_DEF_IRONLY USB_SetAddress
1452 72519a6cef3dd63c PREVAILING_DEF_IRONLY USB_Configure
1456 72519a6cef3dd63c RESOLVED_IR sam_ba_usb_CDC_Enumerate
build/board_init.o 2
310 4ad091b0f27389b5 PREVAILING_DEF_IRONLY board_init
319 4ad091b0f27389b5 PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 22be2d6d20e8b38d PREVAILING_DEF_IRONLY NMI_Handler
189 22be2d6d20e8b38d PREVAILING_DEF_IRONLY HardFault_Handler
191 22be2d6d20e8b38d PREVAILING_DEF_IRONLY SVC_Handler
193 22be2d6d20e8b38d PREVAILING_DEF_IRONLY PendSV_Handler
195 22be2d6d20e8b38d PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 22be2d6d20e8b38d PREVAILING_DEF_IRONLY exception_table
212 22be2d6d20e8b38d RESOLVED_EXEC __data_start__
214 22be2d6d20e8b38d RESOLVED_EXEC __data_end__
216 22be2d6d20e8b38d RESOLVED_EXEC __etext
218 22be2d6d20e8b38d RESOLVED_EXEC __bss_start__
220 22be2d6d20e8b38d RESOLVED_EXEC __bss_end__
285 22be2d6d20e8b38d UNDEF __StackTop
197 22be2d6d20e8b38d RESOLVED_IR SysTick_Handler
200 22be2d6d20e8b38d RESOLVED_IR main
build/main.o 12
1433 ef13ccb531dabeef PREVAILING_DEF_IRONLY pulSketch_Start_Address
319 ef13ccb531dabeef PREVAILING_DEF main
321 ef13ccb531dabeef PREVAILING_DEF_IRONLY SysTick_Handler
1429 ef13ccb531dabeef UNDEF __sketch_vectors_ptr
323 ef13ccb531dabeef RESOLVED_IR sam_ba_monitor_run
327 ef13ccb531dabeef RESOLVED_IR sam_ba_monitor_init
329 ef13ccb531dabeef RESOLVED_IR serial_sharp_received
1418 ef13ccb531dabeef RESOLVED_IR usb_init
1420 ef13ccb531dabeef RESOLVED_IR serial_open
1422 ef13ccb531dabeef RESOLVED_IR board_init
1424 ef13ccb531dabeef RESOLVED_IR sam_ba_monitor_sys_tick
1427 ef13ccb531dabeef RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1355 48584595a670dfd1 PREVAILING_DEF_IRONLY usb_init
1415 48584595a670dfd1 PREVAILING_DEF_IRONLY sam_ba_cdc
1361 48584595a670dfd1 PREVAILING_DEF_IRONLY USB_SendString
1365 48584595a670dfd1 PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1440 48584595a670dfd1 RESOLVED_IR udd_ep_out_cache_buffer
1417 48584595a670dfd1 RESOLVED_IR line_coding
1370 48584595a670dfd1 RESOLVED_IR USB_Open
1373 48584595a670dfd1 RESOLVED_IR USB_Init
1380 48584595a670dfd1 RESOLVED_IR USB_Write
1402 48584595a670dfd1 RESOLVED_IR USB_SendStall
1406 48584595a670dfd1 RESOLVED_IR USB_SendZlp
1408 48584595a670dfd1 RESOLVED_IR USB_Configure
1413 48584595a670dfd1 RESOLVED_IR USB_SetAddress
build/sam_ba_cdc.o 11
1304 1a070ac47db7b088 PREVAILING_DEF_IRONLY cdc_putc
1307 1a070ac47db7b088 PREVAILING_DEF_IRONLY cdc_getc
1315 1a070ac47db7b088 PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 1a070ac47db7b088 PREVAILING_DEF_IRONLY cdc_write_buf
1325 1a070ac47db7b088 PREVAILING_DEF_IRONLY cdc_read_buf
1327 1a070ac47db7b088 PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 1a070ac47db7b088 PREVAILING_DEF_IRONLY line_coding
1357 1a070ac47db7b088 RESOLVED_IR sam_ba_cdc
1339 1a070ac47db7b088 RESOLVED_IR USB_Read
1348 1a070ac47db7b088 RESOLVED_IR USB_Write
1355 1a070ac47db7b088 RESOLVED_IR USB_IsConfigured
build/sam_ba_monitor.o 43
398 4b088050ab75fd1c PREVAILING_DEF_IRONLY erased_from
400 4b088050ab75fd1c PREVAILING_DEF_IRONLY PAGE_SIZE
402 4b088050ab75fd1c PREVAILING_DEF_IRONLY MAX_FLASH
414 4b088050ab75fd1c PREVAILING_DEF_IRONLY txLEDPulse
442 4b088050ab75fd1c PREVAILING_DEF_IRONLY ptr_monitor_if
444 4b088050ab75fd1c PREVAILING_DEF_IRONLY rxLEDPulse
447 4b088050ab75fd1c PREVAILING_DEF_IRONLY sp
308 4b088050ab75fd1c PREVAILING_DEF_IRONLY sam_ba_monitor_init
450 4b088050ab75fd1c PREVAILING_DEF_IRONLY uart_if
454 4b088050ab75fd1c PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
456 4b088050ab75fd1c PREVAILING_DEF_IRONLY usbcdc_if
313 4b088050ab75fd1c PREVAILING_DEF_IRONLY sam_ba_putdata_term
458 4b088050ab75fd1c PREVAILING_DEF_IRONLY b_terminal_mode
315 4b088050ab75fd1c PREVAILING_DEF_IRONLY call_applet
460 4b088050ab75fd1c PREVAILING_DEF_IRONLY b_security_enabled
395 4b088050ab75fd1c PREVAILING_DEF_IRONLY data
462 4b088050ab75fd1c PREVAILING_DEF_IRONLY length
464 4b088050ab75fd1c PREVAILING_DEF_IRONLY ptr
466 4b088050ab75fd1c PREVAILING_DEF_IRONLY i
468 4b088050ab75fd1c PREVAILING_DEF_IRONLY command
393 4b088050ab75fd1c PREVAILING_DEF_IRONLY current_number
470 4b088050ab75fd1c PREVAILING_DEF_IRONLY u32tmp
472 4b088050ab75fd1c PREVAILING_DEF_IRONLY ptr_data
474 4b088050ab75fd1c PREVAILING_DEF_IRONLY j
391 4b088050ab75fd1c PREVAILING_DEF_IRONLY RomBOOT_Version
388 4b088050ab75fd1c PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
320 4b088050ab75fd1c PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
322 4b088050ab75fd1c PREVAILING_DEF_IRONLY sam_ba_monitor_run
500 4b088050ab75fd1c PREVAILING_DEF_IRONLY PAGES
326 4b088050ab75fd1c RESOLVED_IR cdc_putc
329 4b088050ab75fd1c RESOLVED_IR cdc_getc
337 4b088050ab75fd1c RESOLVED_IR cdc_is_rx_ready
339 4b088050ab75fd1c RESOLVED_IR cdc_write_buf
341 4b088050ab75fd1c RESOLVED_IR cdc_read_buf
343 4b088050ab75fd1c RESOLVED_IR cdc_read_buf_xmd
345 4b088050ab75fd1c RESOLVED_IR serial_putc
348 4b088050ab75fd1c RESOLVED_IR serial_getc
351 4b088050ab75fd1c RESOLVED_IR serial_is_rx_ready
353 4b088050ab75fd1c RESOLVED_IR serial_putdata
355 4b088050ab75fd1c RESOLVED_IR serial_getdata
357 4b088050ab75fd1c RESOLVED_IR serial_putdata_xmd
359 4b088050ab75fd1c RESOLVED_IR serial_getdata_xmd
364 4b088050ab75fd1c RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY serial_open
1395 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY b_sharp_received
1397 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY idx_rx_read
1399 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY idx_rx_write
1401 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY idx_tx_read
1403 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY idx_tx_write
1405 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY error_timeout
1313 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY serial_close
1317 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY serial_putc
1325 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY serial_getc
1333 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY serial_sharp_received
1335 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY serial_readc
1413 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY buffer_rx_usart
1340 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY serial_putdata
1345 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY serial_getdata
1350 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY serial_add_crc
1424 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY size_of_data
1426 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY mode_of_transfer
1357 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 b3ac9e7a86c5276c PREVAILING_DEF_IRONLY buffer_tx_usart
1379 b3ac9e7a86c5276c RESOLVED_IR uart_basic_init
1383 b3ac9e7a86c5276c RESOLVED_IR uart_disable
1388 b3ac9e7a86c5276c RESOLVED_IR uart_write_byte
1392 b3ac9e7a86c5276c RESOLVED_IR uart_read_byte
